{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 Apache Solr Reference Guide
\b0 \
https://cwiki.apache.org/confluence/display/solr/Apache+Solr+Reference+Guide\
\
\pard\pardeftab720\sa321

\b \cf0 Apache SolrTM 4.8.0 Documentation\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 http://lucene.apache.org/solr/4_8_0/index.html\
\

\b Wiki Apache Solr\

\b0 http://wiki.apache.org/solr/\
\
\
\
}